<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D87-q2-5AA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-qJ-cIB">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzp-bM-S82">
                                        <rect key="frame" x="39" y="192" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41804375739999999" blue="0.33068177370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="FGu-5Z-ntl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qgV-qJ-cIB" secondAttribute="bottom" id="P7t-O5-5AT"/>
                            <constraint firstItem="qgV-qJ-cIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="d4F-ud-UJt"/>
                            <constraint firstItem="qgV-qJ-cIB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xyK-KG-n85"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vn4-65-A1g" appends="YES" id="ZyI-Ui-wPr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="door" destination="qgV-qJ-cIB" id="4gz-pR-e7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Vn4-65-A1g">
                    <connections>
                        <action selector="panning:" destination="BYZ-38-t0r" id="kR7-U5-k2X"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-111" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Jz-jy-lzP">
            <objects>
                <viewController id="D87-q2-5AA" customClass="RGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJe-pi-vpi"/>
                        <viewControllerLayoutGuide type="bottom" id="CF8-US-TZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdD-Up-Kai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia0-Vj-ujV">
                                <rect key="frame" x="-600" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.55294117649999996" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-PQ-vfP" customClass="RGView">
                                <rect key="frame" x="0.0" y="0.0" width="604" height="600"/>
                                <color key="backgroundColor" red="1" green="0.41804375739999999" blue="0.33068177370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="604" id="Nbi-5L-xln"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Rw-PQ-vfP" secondAttribute="trailing" constant="-100" id="5to-4y-2Cu"/>
                            <constraint firstItem="5Rw-PQ-vfP" firstAttribute="leading" secondItem="DdD-Up-Kai" secondAttribute="leading" id="8mV-8m-b7t"/>
                            <constraint firstItem="5Rw-PQ-vfP" firstAttribute="leading" secondItem="Ia0-Vj-ujV" secondAttribute="trailing" id="NT4-hI-LhN"/>
                            <constraint firstItem="5Rw-PQ-vfP" firstAttribute="leading" secondItem="Ia0-Vj-ujV" secondAttribute="trailing" id="TLa-gT-i87"/>
                            <constraint firstItem="Ia0-Vj-ujV" firstAttribute="top" secondItem="5Rw-PQ-vfP" secondAttribute="top" id="foa-UE-pcj"/>
                            <constraint firstItem="CF8-US-TZm" firstAttribute="top" secondItem="5Rw-PQ-vfP" secondAttribute="bottom" id="gqh-cw-9Mv"/>
                            <constraint firstItem="Ia0-Vj-ujV" firstAttribute="bottom" secondItem="5Rw-PQ-vfP" secondAttribute="bottom" id="ian-sF-qF5"/>
                            <constraint firstAttribute="trailing" secondItem="Ia0-Vj-ujV" secondAttribute="trailing" constant="600" id="ki7-uy-xqz"/>
                            <constraint firstItem="5Rw-PQ-vfP" firstAttribute="leading" secondItem="Ia0-Vj-ujV" secondAttribute="trailing" id="mSE-G0-H69"/>
                            <constraint firstItem="Ia0-Vj-ujV" firstAttribute="bottom" secondItem="DdD-Up-Kai" secondAttribute="bottomMargin" id="ox3-cY-HEl"/>
                            <constraint firstItem="5Rw-PQ-vfP" firstAttribute="top" secondItem="DdD-Up-Kai" secondAttribute="topMargin" id="rAq-y7-M2P"/>
                            <constraint firstItem="Ia0-Vj-ujV" firstAttribute="leading" secondItem="DdD-Up-Kai" secondAttribute="leading" constant="-600" id="sE2-cZ-v4v"/>
                            <constraint firstItem="Ia0-Vj-ujV" firstAttribute="top" secondItem="DdD-Up-Kai" secondAttribute="topMargin" id="u1E-fn-hCS"/>
                            <constraint firstItem="Ia0-Vj-ujV" firstAttribute="leading" secondItem="DdD-Up-Kai" secondAttribute="leadingMargin" constant="-616" id="zYR-zB-So5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5to-4y-2Cu"/>
                                <exclude reference="8mV-8m-b7t"/>
                                <exclude reference="TLa-gT-i87"/>
                                <exclude reference="mSE-G0-H69"/>
                                <exclude reference="sE2-cZ-v4v"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wm2-P1-azf" appends="YES" id="Jsn-Ir-Gdc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="leftView" destination="Ia0-Vj-ujV" id="TyX-fy-X5h"/>
                        <outlet property="rightView" destination="5Rw-PQ-vfP" id="L1D-zr-0Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK8-hL-K3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wm2-P1-azf">
                    <connections>
                        <action selector="pan:" destination="D87-q2-5AA" id="pDr-Ho-ETL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="722" y="82"/>
        </scene>
    </scenes>
</document>
